<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:id="@+id/header"
        android:text="Second Activity"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendclick"
        android:hint="click me"/>

    <include
        layout="@layout/text_panel"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/top_button_panel"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.989"
        tools:layout_editor_absoluteX="248dp" />

    <include
        android:id="@+id/top_button_panel"
        layout="@layout/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_button_panel"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_panel"
        tools:layout_editor_absoluteX="0dp" />

    <include
        android:id="@+id/bottom_button_panel"
        layout="@layout/button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="44dp" />
</android.support.constraint.ConstraintLayout>